{
    "python.defaultInterpreterPath": "/Applications/Slicer.app/Contents/bin/PythonSlicer",
    
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "cmake.sourceDirectory": "/Users/flap/Source/artery-stenosis/ext/ArteryStenosisCal",
     
    "cmake.pinnedCommands": [
        "cmake.openCMakePresets",
        "cmake.selectConfigurePreset",
        "cmake.configure"
    ],
    "files.associations": {
        "iostream": "cpp",
        "vector": "cpp"
    }
}
